# gh

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ww/android/governmentheart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ww/android/governmentheart/: BaseApplication.java
app/src/main/java/com/ww/android/governmentheart/activity/: BaseActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/ww/android/governmentheart/activity/base/: ContentDetailActivity.java  OnLineLivingActivity.java  OnLineReadActivity.java  UserActivity.java  WebViewActivity.java
app/src/main/java/com/ww/android/governmentheart/activity/heart/: CommentsActivity.java  PolicyContentActivity.java  SearchActivity.java  SearchResultActivity.java
app/src/main/java/com/ww/android/governmentheart/activity/home/: ChangePassActivity.java  CommitSuccessActivity.java  LoginActivity.java  MemberActivity.java  MemberDetailActivity.java  MyCommentsActivity.java  MySuggestActivity.java  OrgMembersActivity.java  UserLocationActivity.java
app/src/main/java/com/ww/android/governmentheart/activity/wisdom/: AdviceActivity.java  ChooseContactActivity.java  CommitSuccessActivity.java  DataTransmissionActivity.java  QuestionActivity.java  ShowAdviceActivity.java  ShowQuestionActivity.java  ShowTransmissionActivity.java  TransmissionActivity.java
app/src/main/java/com/ww/android/governmentheart/activity/work/: NotifyContentActivity.java  PortraitActivity.java  ReceptionActivity.java  ReplyForumActivity.java  ThemeContentActivity.java
app/src/main/java/com/ww/android/governmentheart/adapter/: DefaultAdapter.java  HomeAdapter.java  IndicatorPagerAdapter.java
app/src/main/java/com/ww/android/governmentheart/adapter/heart/: HeartAdapter.java  PolicyAdapter.java  PolicyContentAdapter.java  SearchResultAdapter.java
app/src/main/java/com/ww/android/governmentheart/adapter/home/: CommentsAdapter.java  HomeAdapter.java  MemberAdapter.java  MemberDemocracyAdapter.java  MyCommentsAdapter.java  OrgMembersAdapter.java  OrganizationTopAdapter.java  SearchAdapter.java
app/src/main/java/com/ww/android/governmentheart/adapter/join/: JoinAdapter.java
app/src/main/java/com/ww/android/governmentheart/adapter/style/: FarmAdapter.java  FeaturesAdapter.java  FeaturesBodyAdapter.java  InterviewsAdapter.java
app/src/main/java/com/ww/android/governmentheart/adapter/together/: ActLeftAdapter.java  ActivityAdapter.java  OnlineAdapter.java  PartMenuAdapter.java  PublishAdapter.java
app/src/main/java/com/ww/android/governmentheart/adapter/wisdom/: ChooseContactAdapter.java  DataTransmissionAdapter.java  (+6 more)
app/src/main/java/com/ww/android/governmentheart/api/: BaseApi.java  LoginApi.java
app/src/main/java/com/ww/android/governmentheart/config/: Constant.java  ImmersionType.java
app/src/main/java/com/ww/android/governmentheart/fragment/: BaseFragment.java  ChatFragment.java  HeartFragment.java  HomeFragment.java  JoinFragment.java  NewsFragment.java  StageFragment.java  StyleFragment.java  TogetherFragment.java  WisdomFragment.java
app/src/main/java/com/ww/android/governmentheart/mvp/: PageListBean.java  WWApplication.java
app/src/main/java/com/ww/android/governmentheart/network/: BaseObserver.java  HttpRequest.java  JsonParse.java
app/src/main/java/com/ww/android/governmentheart/receiver/: InitApkBroadCastReceiver.java
app/src/main/java/com/ww/android/governmentheart/utils/: AppUtils.java  DensityUtil.java  DialogUtils.java  DownLoadCompleteReceiver.java  RecyclerHelper.java  SharedPreferenceUtils.java  ToastUtils.java
app/src/main/java/com/ww/android/governmentheart/widget/: ClearEditText.java  EmptyLayout.java  FluidLayout.java  IconFontTextView.java  TitleView.java
app/src/main/res/drawable/: act_text_selector.xml  act_views_selector.xml  bg_dialog_progress_shape.xml  bg_title.xml  selector_round_gray_vs_red.xml  selector_text_gray_vs_red.xml  shape_bg_network_error.xml  shape_blue_circle.xml  shape_blue_grandient.xml  shape_blue_round_25.xml  shape_blue_round_corner_2.xml  shape_divider_more.xml  shape_divider_single.xml  shape_divider_vertical_more.xml  shape_fluid.xml  shape_gray_border_round_corner_3.xml  shape_gray_circle.xml  shape_gray_round_corner_24.xml  shape_processed_13_rectangle.xml  shape_processing_13_rectangle.xml  shape_red_grandient.xml  shape_search_border.xml  shape_transparency_30_black.xml  shape_unprocessed_13_rectangle.xml  shape_white_round_2.xml  shape_yellow_circle.xml  tab_chat_selector.xml  tab_heart_selector.xml  tab_home_selector.xml  tab_join_selector.xml  tab_name_selector.xml  tab_news_selector.xml  tab_stage_selector.xml  tab_style_selector.xml  tab_together_selector.xml  tab_wisdom_selector.xml  tab_work_selector.xml  text_button.xml
app/src/main/res/layout/: activity_advice.xml  activity_choose_contact.xml  activity_comments.xml  activity_commit_success.xml  activity_content_detail.xml  activity_data_transmission.xml  activity_forget_pass.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_member_detail.xml  activity_my_comments.xml  activity_my_suggest.xml  activity_nofity_content.xml  activity_online_living.xml  activity_org_members.xml  activity_pass_commit_success.xml  activity_policy_content.xml  activity_portrait.xml  activity_question.xml  activity_reception.xml  activity_reply_forum.xml  activity_search.xml  activity_search_result.xml  activity_show_advice.xml  activity_show_question.xml  activity_show_transmission.xml  activity_suggestion.xml  activity_theme_content.xml  activity_transmossion.xml  activity_user.xml  activity_user_location.xml  activity_web_view.xml  activity_webview.xml  adapter_act.xml  adapter_activity.xml  adapter_actual_image.xml  adapter_choose_contact.xml  adapter_comments.xml  (+70 more)
app/src/main/res/values/: arrys.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ww/android/governmentheart/: ExampleUnitTest.java
(+158 files in other folders)
