apply plugin: 'com.android.application'

//生成打包时间
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ww.android.governmentheart"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    signingConfigs {
        releaseConfig {
            storeFile file('../keystore/heart.jks')
            storePassword "heart2018"
            keyAlias "heart"
            keyPassword "heart2018"
        }
        debugConfig {
            storeFile file('../keystore/heart.jks')
            storePassword "heart2018"
            keyAlias "heart"
            keyPassword "heart2018"
        }
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField('String', 'BASE_URL', '"http://172.20.10.10:8081/openapi/"')
            buildConfigField('String', 'BASE_URL', '"http://39.104.181.207:8081/openapi/"')
            buildConfigField "boolean", "LOGGER", "true"
            signingConfig signingConfigs.releaseConfig

            //多渠道打包配置
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "tongzhan_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                    outputFileName = new File("", outputFileName)
                }
            }
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'BASE_URL', '"http://39.104.181.207:8081/openapi/"')
            //http://192.168.0.110:8081/openapi/
            //http://172.20.10.10:8081/openapi/
            buildConfigField "boolean", "LOGGER", "true"
            signingConfig signingConfigs.debugConfig
        }
    }


    flavorDimensions "default"

    productFlavors {
        baidu {
            dimension "default"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
    }

    compileOptions {
        //使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    核心库
    implementation 'com.oc.core:wwcore:1.0.1'
    //    绑定
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //    特别的下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    //    4.4以上沉浸式
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //    RxLifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //    viewpager indicator
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //    图片选择器
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    //    权限判定
    implementation 'me.weyye.hipermission:library:1.0.7'
    //    网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation files('libs/BaiduLBS_Android.jar')
    //    loading显示
    implementation 'com.wang.avi:library:2.1.3'
    //    文件选择器
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.7'
}
