<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LLayStyle">

    <LinearLayout android:layout_width="match_parent"
                  android:padding="@dimen/margin_10"
                  android:background="@color/color_white"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:layout_height="wrap_content">
        <include layout="@layout/layout_search"/>

        <TextView
            style="@style/NormalTitleTextStyle"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_width="wrap_content"
            android:text="取消 "/>
    </LinearLayout>

</LinearLayout>