<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/LLayStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/color_white"
                  android:gravity="center_vertical"
                  android:orientation="horizontal"
                  android:padding="@dimen/margin_10">
        <include layout="@layout/layout_search"/>

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/NormalTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="取消 "/>
    </LinearLayout>

    <View style="@style/ViewLineStyle"/>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <LinearLayout style="@style/PaddingStyle"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/color_white"
                          android:gravity="center_vertical">

                <TextView style="@style/NormalTitleTextStyle"
                          android:layout_weight="1"
                          android:text="搜索历史"/>

                <LinearLayout
                    android:id="@+id/linear_clear"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/length_13"
                        android:layout_height="@dimen/length_13"
                        android:src="@mipmap/ic_del"/>

                    <TextView style="@style/NormalTipTextStyle"
                              android:layout_marginLeft="@dimen/margin_5"
                              android:text="清空"
                              android:textColor="@color/color_black"/>
                </LinearLayout>

            </LinearLayout>

            <View style="@style/ViewLineStyle"/>

            <include layout="@layout/layout_refresh"/>

            <TextView style="@style/NormalTitleTextStyle"
                      android:background="@color/color_white"
                      android:padding="@dimen/margin_15"
                      android:text="热门搜索"/>

            <com.ww.android.governmentheart.widget.FluidLayout
                android:id="@+id/layout_fluid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:paddingLeft="@dimen/margin_6"
                android:paddingRight="@dimen/margin_6"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>