<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/color_white"
                  android:gravity="center_vertical"
                  android:orientation="horizontal"
                  android:padding="@dimen/margin_10">
        <include layout="@layout/layout_search"/>

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/NormalTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="取消 "/>
    </LinearLayout>

    <View style="@style/ViewLineStyle"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/layout_refresh"/>

        <com.ww.android.governmentheart.widget.EmptyLayout
            android:id="@+id/ev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:background_color="@color/color_divider"/>
    </FrameLayout>


    <Button
        android:id="@+id/btn_commit"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:textColor="@color/color_white"
        android:text="确定"
        android:textSize="@dimen/text_15"
        android:background="@drawable/shape_blue_round_corner_2"
        android:layout_margin="@dimen/margin_15"
        android:layout_height="45dp"/>

</LinearLayout>

