<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@mipmap/ic_bg_login_head"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/length_5"
            android:layout_toRightOf="@id/iv"
            android:text="@string/str_normal_name"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_18"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_18"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_mobile"/>

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_gain_pass"
            android:layout_toRightOf="@id/iv_phone"
            android:background="@android:color/transparent"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_hint"
            android:textSize="@dimen/text_15"/>

    </RelativeLayout>


    <View
        style="@style/ViewLineStyle"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <ImageView
            android:id="@+id/iv_verify_code"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_verify_gray"/>

        <EditText
            android:id="@+id/et_verify_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_gain_pass"
            android:layout_toRightOf="@id/iv_verify_code"
            android:background="@android:color/transparent"
            android:hint="验证码"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_hint"
            android:textSize="@dimen/text_15"/>


        <ImageView
            android:id="@+id/iv_verify_blue"
            android:layout_width="20dp"
            android:src="@mipmap/ic_verify_blue"
            android:layout_centerHorizontal="true"
            android:layout_height="20dp"/>

        <ImageView
            android:id="@+id/iv_verify_red"
            android:layout_width="20dp"
            android:src="@mipmap/ic_verify_red"
            android:layout_toRightOf="@id/iv_verify_blue"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/tv_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="发送验证码"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/text_15"/>

    </RelativeLayout>


    <View
        style="@style/ViewLineStyle"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <ImageView
            android:id="@+id/iv_pass"
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_password"/>

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_see_pass"
            android:layout_toRightOf="@id/iv_pass"
            android:background="@android:color/transparent"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_hint"
            android:textSize="@dimen/text_15"/>


        <ImageView
            android:id="@+id/iv_see_pass"
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_eyes"/>


    </RelativeLayout>


    <View
        style="@style/ViewLineStyle"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <ImageView
            android:id="@+id/iv_again_pass"
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_password"/>

        <EditText
            android:id="@+id/et_again_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_again_pass"
            android:background="@android:color/transparent"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_hint"
            android:textSize="@dimen/text_15"/>

    </RelativeLayout>
    <View
        style="@style/ViewLineStyle"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="@dimen/margin_20"
        android:background="@drawable/shape_red_grandient"
        android:text="确认"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_18"/>


    <TextView
        android:id="@+id/tv_back_login"
        style="@style/NormalTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/length_10"
        android:drawableLeft="@mipmap/ic_arrow_left"
        android:drawablePadding="@dimen/margin_5"
        android:text="返回登录"
        android:textColor="@color/color_blue"/>



</LinearLayout>