<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    style="@style/LLayStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white">
    <LinearLayout
        style="@style/LLayStyle"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/color_white">

        <com.ww.android.governmentheart.widget.TitleView
            android:id="@+id/title_view"
            style="@style/TitleBar"
            app:titleLeftIco="@mipmap/ic_back"
            android:background="@color/color_white"
            app:titleText="建言献策"
            app:titleTextColor="@color/color_black"/>

        <View style="@style/ViewLineStyle"/>

        <TextView
            style="@style/NormalTitleTextStyle"
            android:padding="@dimen/margin_15"
            android:text="标题"/>

        <com.ww.android.governmentheart.widget.ClearEditText
            android:id="@+id/et_title"
            style="@style/ClearEditTextStyle"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:hint="在这里输入标题"
            app:delIcon="@mipmap/ic_close"
            app:delIconHeight="@dimen/length_16"
            app:delIconWidth="@dimen/length_16"/>
        <TextView
            style="@style/NormalTitleTextStyle"
            android:background="@color/color_white"
            android:padding="@dimen/margin_15"
            android:text="内容"/>

        <EditText
            android:id="@+id/et_content"
            style="@style/ClearEditTextStyle"
            android:layout_height="130dp"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:gravity="start"
            android:hint="在这里输入您的观点"/>



    </LinearLayout>


    <Button
        android:id="@+id/btn_commit"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:textColor="@color/color_white"
        android:text="提交"
        android:textSize="@dimen/text_15"
        android:background="@drawable/shape_blue_round_corner_2"
        android:layout_margin="@dimen/margin_15"
        android:layout_height="45dp"/>

</RelativeLayout>
