<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">



    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>


    <include layout="@layout/view_split_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_height"
        android:background="@color/color_white">

        <LinearLayout
            android:id="@+id/tab_home_layout"
            style="@style/TabLayout">
            <ImageView
                android:id="@+id/tab_home_image"
                android:background="@drawable/tab_home_selector"
                style="@style/TabImage"/>
            <TextView
                android:id="@+id/tab_home_text"
                android:text="首页"
                style="@style/TabText"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_heart_layout"
            style="@style/TabLayout">
            <ImageView
                android:id="@+id/tab_heart_image"
                android:background="@drawable/tab_heart_selector"
                style="@style/TabImage"/>
            <TextView
                android:id="@+id/tab_heart_text"
                android:text="同心"
                style="@style/TabText"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/tab_together_layout"
            style="@style/TabLayout">
            <ImageView
                android:id="@+id/tab_together_image"
                android:background="@drawable/tab_together_selector"
                style="@style/TabImage"/>
            <TextView
                android:id="@+id/tab_together_text"
                android:text="同行"
                style="@style/TabText"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/tab_style_layout"
            style="@style/TabLayout">
            <ImageView
                android:id="@+id/tab_style_image"
                android:background="@drawable/tab_style_selector"
                style="@style/TabImage"/>
            <TextView
                android:id="@+id/tab_style_text"
                android:text="风采"
                style="@style/TabText"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_wisdom_layout"
            style="@style/TabLayout">
            <ImageView
                android:id="@+id/tab_wisdom_image"
                android:background="@drawable/tab_wisdom_selector"
                style="@style/TabImage"/>
            <TextView
                android:id="@+id/tab_wisdom_text"
                android:text="汇智"
                style="@style/TabText"/>
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/tab_join_layout"-->
            <!--style="@style/TabLayout">-->
            <!--<ImageView-->
                <!--android:id="@+id/tab_join_image"-->
                <!--android:background="@drawable/tab_join_selector"-->
                <!--style="@style/TabImage"/>-->
            <!--<TextView-->
                <!--android:id="@+id/tab_join_text"-->
                <!--android:text="加入我"-->
                <!--style="@style/TabText"/>-->
        <!--</LinearLayout>-->

    </LinearLayout>

</LinearLayout>