<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margins"
    android:background="@color/color_white"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linear_column"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/margins">

        <ImageView
            android:id="@+id/iv"
            android:src="@mipmap/ic_red_vertical_dot"
            android:layout_width="4dp"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_height="15dp"/>

        <TextView
            android:id="@+id/tv_column"
            android:textSize="@dimen/text_15"
            android:textColor="@color/color_black"
            android:layout_width="wrap_content"
            android:text="地方特色"
            android:layout_toRightOf="@id/iv"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_below="@id/linear_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>